<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b610f64c3604c8f8fe4ed10c09e686d" Name="Diagram1">
        <EntityTypeShape EntityType="tesaresdbModel.AuthorizationTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tesaresdbModel.FreqUsedTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tesaresdbModel.OrderTable" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tesaresdbModel.PaymentTable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tesaresdbModel.PaymentTypeTable" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tesaresdbModel.StateTable" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tesaresdbModel.TransactionTable" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tesaresdbModel.UserTable" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tesaresdbModel.RecipeTable" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="tesaresdbModel.ItemTable" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="tesaresdbModel.IngredientsTable" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="tesaresdbModel.ProductTable" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="tesaresdbModel.CategoryTable" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="tesaresdbModel.FloorTable" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="tesaresdbModel.TableTable" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="tesaresdbModel.CallerIdCustomer" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="tesaresdbModel.CompanyTable" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="tesaresdbModel.CustomerTable" Width="1.5" PointX="13.625" PointY="4" />
        <AssociationConnector Association="tesaresdbModel.FK_CustomerTable_CompanyTable1" />
        <EntityTypeShape EntityType="tesaresdbModel.Product_Categories_Table" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="tesaresdbModel.Product_Product" Width="1.5" PointX="13.875" PointY="8" />
        <AssociationConnector Association="tesaresdbModel.FK_Product_Categories_Table_Product_Categories_Table" />
        <AssociationConnector Association="tesaresdbModel.FK_Product_Product_Product_Categories_Table" />
        <AssociationConnector Association="tesaresdbModel.FK_Product_Product_Product_Categories_Table1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>